{
	"compilerOptions":
	{
		"noImplicitAny": true,
		"outDir": "dist/",
		"target": "ES2018",
		"module": "commonjs",
		"strict": true,
		"sourceMap": true,
		"typeRoots": [
			"src/types/index.ts",
			"node_modules/@types"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/*.ts"
	]
}
